class Solution {
    public int candy(int[] ratings) {
        //Create array with all 1's
        int[] result = new int[ratings.length];
        for(int i = 0; i < result.length; i++) result[i] = 1;
        
        /*Iterate from index 1, and compare i to i-1.
         *There will be two results, to be dealth with below*/
        
        for(int i = 1; i < ratings.length; i++)
        {
            if(ratings[i] > ratings[i-1])
            {
                result[i] = result[i-1] + 1;
            }
            else if (ratings[i] == ratings[i-1])
            {
                if(result[i] < result[i-1]) continue;
                else result[i] = result[i-1];
            }
            else
            {
                if(result[i-1] > result[i]) continue;
                else
                {
                    int j = i;
                    while(j > 0)
                    {
                        if(result[j-1] == result[j] && ratings[j-1] != ratings[j]) result[j-1] = result[j--] + 1;
                        else break;
                    }
                }
            }
        }
        int retval = 0;
        for(int i = 0; i < result.length; i++) retval += result[i];
        return retval;
        
    }
}
