class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        int i = 0;
        int j = height.length - 1;
        while(i < j)
        {
            int width = j - i;
            int shorter = height[i] < height[j] ? height[i] : height[j];
            int current = shorter*width;
            max = current > max ? current : max;
            if(shorter == height[i]) i++;
            else j--;
        }
        return max;
        /*int max = 0;
        int lastIndex = height.length - 1;
        for(int i = 0; i < lastIndex; i++)
        {
            for(int j = height.length-1; j > i; j--)
            {
                if((j-i)*height[i] < max) continue;
                else if(height[j] >= height[i]) 
                {
                    max = (j-i)*height[i] > max ? (j-i)*height[i] : max;
                    break;
                }
                else max = (j-i)*height[j] > max ? (j-i)*height[j] : max;
            }
        }
        return max;*/
    }
}
