Class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums.length == 0) return 1;
        int max = nums[0];
        for(int i = 1; i < nums.length; i++)
        {
            if(nums[i] > max) max = nums[i];
        }
        int[] table = new int[max+1];
        for(int i = 0; i < table.length; i++) table[i] = i;
        
        for(int i = 0; i < nums.length; i++)
        {
            if(nums[i] > 0) 
            {
                if(table[nums[i]] > 0) table[nums[i]] *= -1;
            }
        }
        
        int match = table.length;
        for(int i = 0; i < table.length; i++) 
        {
            if(table[i] > 0)
            {
                match = table[i];
                break;
            }
        }
        return match;
    }
}
