class Solution 
{
    public void moveZeroes(int[] nums) 
    {
        int i = 0;
        int z = 0;
        while(i < nums.length - z)
        {
            if(nums[i] == 0)
            {
                int j = i;
                while(j < nums.length - 1 - z)
                {
                    int temp  = nums[j+1];
                    nums[j+1] = nums[j];
                    nums[j] = temp;
                    j++;
                }
                z += 1;
            }
            else i++;
        }
    }
}
